Programms_Siemens/Step7/S7TCI/TCI-Primitives-v1.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns="http://www.profibus.com/TCI/2006/03/Primitives" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.profibus.com/TCI/2006/03/Primitives" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.00">
	<xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>
	<xsd:annotation>
		<xsd:documentation>This is a subset of  the root schema for XML-Schemas according to the XML@PROFIBUS guidelines. In this schema, only the necessary types and attributes for TCI are used from the Common Primitives Schema.</xsd:documentation>
		<xsd:appinfo>
			<schemainfo versiondate="20060306"/>
		</xsd:appinfo>
	</xsd:annotation>
	<!-- SIMPLE TYPES -->
	<xsd:simpleType name="VersionT">
		<xsd:annotation>
			<xsd:documentation>Type holding an instance or schema Version</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="\d+(\.\d+)*"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="IdT">
		<xsd:annotation>
			<xsd:documentation>Base Type for XML@PROFIBUS Object identifiers</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>
	<xsd:simpleType name="GuidT">
		<xsd:annotation>
			<xsd:documentation>GUID</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="\{[0-9A-Fa-f]{8}\-[0-9A-Fa-f]{4}\-[0-9A-Fa-f]{4}\-[0-9A-Fa-f]{4}\-[0-9A-Fa-f]{12}\}"/>
			<xsd:pattern value="[0-9A-Fa-f]{8}\-[0-9A-Fa-f]{4}\-[0-9A-Fa-f]{4}\-[0-9A-Fa-f]{4}\-[0-9A-Fa-f]{12}"/>
		</xsd:restriction>
	</xsd:simpleType>
	<!-- _____________________________________________________-->
	<!-- COMPLEX TYPES -->
	<!-- Main Types -->
	<xsd:complexType name="DocumentT">
		<xsd:annotation>
			<xsd:documentation>Type for all top level elements of XML@PROFIBUS Documents</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="DocumentInfo" type="DocumentInfoT"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="DocumentInfoT">
		<xsd:attribute name="Version" type="VersionT" use="required"/>
	</xsd:complexType>
	<!-- ELEMENT DECLARATIONS -->
	<!-- _____________________________________________________-->
	<!-- Text Definition Elements-->
	<xsd:complexType name="ObjectT">
		<xsd:annotation>
			<xsd:documentation>Base type for all XML@PROFIBUS objects</xsd:documentation>
		</xsd:annotation>
	</xsd:complexType>
	<xsd:complexType name="FeatureT">
		<xsd:annotation>
			<xsd:documentation>Base type for all XML@PROFIBUS features</xsd:documentation>
		</xsd:annotation>
		<xsd:attribute name="Name" type="xsd:string" use="optional"/>
	</xsd:complexType>
	<xsd:complexType name="ParameterT" mixed="true">
		<xsd:attribute name="Name" type="xsd:string" use="required"/>
	</xsd:complexType>
	<!-- _____________________________________________________-->
	<!--Specialized Parameters-->
	<xsd:complexType name="StringParameterT">
		<xsd:complexContent>
			<xsd:extension base="ParameterT">
				<xsd:attribute name="Value" type="xsd:string" use="required"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<!-- ELEMENT DECLARATIONS -->
	<xsd:element name="Document" type="DocumentT">
		<xsd:unique name="OBJ-ID">
			<xsd:selector xpath=".//*"/>
			<xsd:field xpath="@ID"/>
		</xsd:unique>
	</xsd:element>
	<xsd:element name="Object" type="ObjectT"/>
	<xsd:element name="Parameter" type="ParameterT"/>
	<xsd:element name="StringParameter" type="StringParameterT" substitutionGroup="Parameter"/>
	<xsd:element name="Feature" type="FeatureT"/>
	<xsd:simpleType name="ConformanceClassEnumT">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="C1"/>
			<xsd:enumeration value="C2"/>
			<xsd:enumeration value="C3"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
